# environmental variable defaults

# These are the default values for environmental variables. To override these values,
# create a separate .env file. The .gitignore rules will not commit the .env file to your
# repository, but be careful.

# Note: any variables already set in the process environment will
# not be overridden by these values.

DOCKER_IMAGE=approov2/shapes-node-koa

# HTTP port or shared port if behind reverse proxy which terminates HTTPS
HTTP_PORT=8002

# Redirect HTTP traffic to HTTPS
ENFORCE_HTTPS=false

# HTTPS_MODE
#   direct             HTTPS terminated at server
#   x-forwarded-proto  HTTPS terminated upstream, HTTPS port, key, cert not used
HTTPS_MODE=direct

# HTTPS port if used
HTTPS_PORT=8003

# HTTPS private key, base64 encoded, if used
HTTPS_KEY=

# HTTPS public cert, base64 encoded, if used
HTTPS_CRT=

# enable logging of API calls
ENABLE_LOGGING=false

# Approov signing secret, base64 encoded
APPROOV_SECRET=QVBQUk9PVl9TRUNSRVQ=

# refuse API calls if true and authorization fails
ENFORCE_APPROOV=true

# Permit dummy approov tokens that contain the token claim json, of the form: '{"did":"my-device", ...}'
# This makes it much easier to test a local server with curl. It should not be enabled in production.
ALLOW_DEBUG_TOKENS=false

# end of file
